@import "packages/bootstrap/bootstrap/lib/bootstrap.less";
/* Now use bootstrap and less! */

.title {
    margin: 15px 0px 20px 0;
}

.feed li {
    line-height: 12px;
    font-size: 10px;
    margin-bottom: 2px;
}

.feed li img {
  
}

.thumbnail p {
    display: none;
}

.thumbnail .settings {
    position: relative;
    top: 5px;
    left: 2px;
}

.thumbnail {

    opacity:0.6;
    filter:alpha(opacity=60); /* For IE8 and earlier */

}

.thumbnail:hover {
    opacity:1;
    border: 1px solid @linkColor;
    cursor: pointer;
}

span.brand-colour {
    color: green;
}

ul.gardens {
    margin-left: 20px !important;
}

ul.gardens li {
    font-size: 25px !important;
}

.add-market {
    margin: 20px 0 5px 15px;
}

.new-market {
    display: none;
}